<!--
============================================
; Title:  JQuery
; Author: Professor Cross
; Date:   18 July 2020
: Modified by: Anil Rayamajhi
;===========================================
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Exercise 8.3</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap"
      rel="stylesheet"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- you will need to the href to point to your root directories css file -->
    <link rel="stylesheet" href="../site.css" />
    <style type="text/css">
      body {
        font-family: "Roboto", sans-serif;
        margin: 0;
      }
      .topbar {
        background-color: aliceblue;
        font-weight: 400;
        height: 50px;
        text-align: center;
      }
      ul {
        margin-top: 20px;
        list-style: none;
        margin: 0 auto;
        font-weight: 300;
        width: fit-content;
      }
      h2 {
        font-weight: 500;
        font-size: 30px;
        text-align: center;
      }
      .container {
        margin: 20px;
        display: flex;
      }
      .container > div {
        flex: 1;
        margin: 15px;
      }
      .topbar a {
        padding-left: 20px;
        padding-right: 20px;
        color: black;
        text-decoration: none;
        line-height: 3;
        text-transform: uppercase;
      }
      tr > td,
      tr > th {
        padding: 0.5em 2em;
      }
      tbody tr:hover {
        cursor: pointer;
        background-color: #ffff99;
      }
    </style>
  </head>
  <body>
    <div class="topbar">
      <a href="#">home</a>
      <a href="#">Page</a>
    </div>

    <div class="container">
      <div>
        <h3>Paragraph</h3>
        <p title="Lorem Ipsum">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent at
          hendrerit mauris. Aenean non ex eu arcu molestie ornare. Ut tempus eu
          purus in porttitor. Morbi fermentum at odio accumsan vulputate. Morbi
          scelerisque aliquam leo, at egestas lacus dignissim sit amet.
          Suspendisse a maximus orci. Nullam venenatis ante quis commodo tempor.
          Fusce luctus, ex quis lobortis aliquam, enim nibh scelerisque sapien,
        </p>
        <button id="toggle">Toggle</button>
      </div>
      <div id="list"></div>
    </div>

    <script type="text/javascript">
      $("#toggle").click(function (event) {
        event.preventDefault();
        $("[title='Lorem Ipsum']").toggle();
      });

      var id = 101;
      function Fruit(type) {
        this.id = id++;
        this.type = type;
      }

      var fruitsArray = ["Oranges", "Apples", "Pears", "Limes", "Lemons"];
      var fruits = fruitsArray.map((fruit) => new Fruit(fruit));
      var tableItems = fruits.map(
        (fruit) => `<tr>
        <td>${fruit["id"]}</td>
        <td>${fruit["type"]}</td>
        </tr>`
      );

      document.getElementById("list").innerHTML =
        "<table>" +
        "<thead>" +
        "<tr>" +
        "<th>Id</th>" +
        "<th>Fruit</th>" +
        "</tr>" +
        "</thead>" +
        "<tbody>" +
        tableItems.join("") +
        "</tbody>" +
        "</table>";

      $("table tr").click(function () {
        var id = $(this).find("td:first").html();

        getFruit(parseInt(id));
      });

      function getFruit(id) {
        var fruitFilter = fruits.filter((el) => {
          if (el.id == id) {
            return el;
          }
        });
        fruitFilter.length ? puke(fruitFilter[0]) : null;
      }

      function puke(fruit) {
        alert(JSON.stringify(fruit, null, " "));
      }
    </script>
  </body>
</html>
